Repository: ilia-ilin/prac
Catalog: 20250428/1/mood/server/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Moved to %(coords)s
ru: Премещение на %(coords)s

source: Added monster %(name)s to %(coords)s saying %(msg)s
ru: Добавлен монстр %(name)s на %(coords)s, говорящий %(msg)s

source: %(player)s: added monster %(name)s saying %(msg)s
ru: %(player)s: добавлен монстр %(name)s, говорящий %(msg)s

source: No %(name)s here
ru: %(name)s здесь нет

source: Attacked %(name)s, damage %(damage)d hp
ru: %(name)s атакован, урон %(damage)d единица

source: %(player)s: attacked %(name)s, damage %(damage)d hp
ru: %(player)s: %(name)s атакован, урон %(damage)d единица

source: %(name)s died
ru: %(name)s повержен

source: %(name)s now has %(hp)s
ru: У %(name)s осталось %(hp)s

source: %(name)s moved one cell up
ru: %(name)s перешел на одну клетку вверх

source: %(name)s moved one cell down
ru: %(name)s перешел на одну клетку вниз

source: %(name)s moved one cell left
ru: %(name)s перешел на одну клетку влево

source: %(name)s moved one cell right
ru: %(name)s перешел на одну клетку вправо

source: %(name)s connected
ru: %(name)s присоединился к игре

source: Moving monsters: on
ru: Движение монстров: вкл

source: Moving monsters: off
ru: Движение монстров: выкл

source: %(name)s disconnected
ru: %(name)s покинул игру

source: Set up locale: %(lang)s
ru: Установлена локаль: %(lang)s
